<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.damai.paypayexchangerates.ui.main.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressIndicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{vm.loadingLiveData ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCurrency"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_40"
            android:background="@drawable/bg_transparent_stroke_blue_rounded"
            android:drawableEnd="@drawable/ic_expand_more_24px"
            android:paddingHorizontal="@dimen/dimen_4"
            android:text="@{vm.currencyBaseLiveData}"
            app:layout_constraintBottom_toBottomOf="@+id/etAmount"
            app:layout_constraintStart_toEndOf="@+id/guidelineLeftPadding"
            app:layout_constraintTop_toTopOf="@+id/etAmount"
            tools:text="USD" />

        <Space
            android:id="@+id/spaceBetweenButtonAndEditText"
            android:layout_width="@dimen/dimen_8"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/btnCurrency"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/default_amount"
            android:textColor="@color/black"
            android:textSize="@dimen/font_20"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRightPadding"
            app:layout_constraintStart_toEndOf="@+id/spaceBetweenButtonAndEditText"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/spaceBetweenAmountAndList"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAmount" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvExchangeRates"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spaceBetweenAmountAndList"
            app:spanCount="2"
            tools:itemCount="9"
            tools:listitem="@layout/item_recycler_rates"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeftPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/dimen_8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRightPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/dimen_8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>